App.ConstanciaElecontronica/HabeasData/ConstanciaHabeasDataEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:util="clr-namespace:App.ConstanciaElecontronica.Util"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:firma="clr-namespace:App.ConstanciaElecontronica.Firma"
             xmlns:herlper="clr-namespace:App.ConstanciaElecontronica.Helper"
             mc:Ignorable="d"
             x:Class="App.ConstanciaElecontronica.HabeasData.ConstanciaHabeasDataEvent">
    <ContentPage.Resources>

        <ResourceDictionary x:Name="AppDictionary">

            <Color x:Key="BackgroundColor">#FFFFFF</Color>

            <Color x:Key="BorderColor">#E1E1E1</Color>

            <Style x:Key="InternalViewStyle" TargetType="BoxView">

                <Setter Property="BackgroundColor" 

            Value="{StaticResource BackgroundColor}"/>

                <Setter Property="VerticalOptions" Value="Fill"/>

                <Setter Property="Margin" Value="10,10,10,10"></Setter>

            </Style>

            <Style x:Key="BorderStyle" TargetType="BoxView">

                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>

                <Setter Property="Margin" Value="3,1,1,3"></Setter>

            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout >
            <StackLayout  Grid.Row="0" Orientation="Horizontal" Padding="10,5" BackgroundColor="#004e9d">
                <Label Text="Autorización" x:Name="user" TextColor="Green" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0"/>
                <Button Text="Regresar" Clicked="Button_Clicked_1" HorizontalOptions="EndAndExpand"  BackgroundColor="#004e9d" TextColor="white"  />
            </StackLayout>


            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"  Font="Bold" Text="{herlper:Translate Title}" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                <BoxView Style="{StaticResource BorderStyle}"  Grid.Row="1"  Margin="8" CornerRadius="5" Opacity="0.5"/>
                <BoxView Style="{StaticResource InternalViewStyle}"  Grid.Row="1"  Margin="10,10,10,12" CornerRadius="5" />
                <StackLayout  Grid.Row="1" Orientation="Vertical" Padding="15">
                    <Label Text="{herlper:Translate Information}" FontSize="Medium" />
                    <StackLayout  Orientation="Horizontal" >
                        <Label Text="{herlper:Translate Patient}"  Font="Bold"/>
                        <Label Text="" x:Name="lblPatient"/>
                    </StackLayout>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Label Text="{herlper:Translate TypeDoc}" Font="Bold" Grid.Column="0"  Grid.Row="0"/>
                        <Label Text=""   x:Name="lblTipoDoc" Grid.Column="1" Grid.Row="0"/>
                        <Label Text="{herlper:Translate NumDoc}" Font="Bold"   Grid.Column="2" Grid.Row="0"/>
                        <Label Text="" Grid.Column="3"  x:Name="lblDocumento"  Grid.Row="0"/>
                        <Label Text="{herlper:Translate Gender}" Font="Bold" Grid.Column="0" Grid.Row="1" />
                        <Label Text=""   x:Name="lblSexo" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="{herlper:Translate Age}" Font="Bold"   Grid.Column="2" Grid.Row="1"/>
                        <Label Text="" Grid.Column="3"  x:Name="lblEdad" Grid.Row="1"/>
                    </Grid>
                </StackLayout>

                <ScrollView Grid.Row="2"  VerticalOptions="FillAndExpand" BackgroundColor="White"  x:Name="scrollCarta" >
                    <StackLayout x:Name="lyContenido">
                        <util:HtmlFormattedLabel x:Name="txtTexto"  Padding="10" Margin="10">
                            <herlper:Translate>document</herlper:Translate>
                        </util:HtmlFormattedLabel>
                       

                        <Label Text=""   x:Name="lblError" Grid.Column="0"  TextColor="DarkRed" IsVisible="false"  />

                        <Grid x:Name="gridPaciente" IsVisible="false">
                            <Label Text="Paciente" Font="Bold"   Grid.Column="0" Grid.Row="2" x:Name="lblSignPaciente"  />
                            <Label Text=""                       Grid.Column="1" Grid.Row="2" x:Name="lblPacienteFirma" />
                        </Grid>

                        <forms:SignaturePadView BackgroundColor="White"  
                                    HeightRequest="250"                               
                                    ClearText="{herlper:Translate Clear}"
                                   CaptionText="{herlper:Translate Sing}"
                                    x:Name="sigPatient"
                                       />
                        <StackLayout    Margin="12" Orientation="Vertical" HorizontalOptions="Center">
                            <Button Text="{herlper:Translate Accept}" x:Name="btnAceptar" CornerRadius="10" BackgroundColor="#004e9d" TextColor="white" HorizontalOptions="Center" WidthRequest="250" Clicked="Button_Clicked"/>
                            <StackLayout    Margin="5" Orientation="Horizontal" HorizontalOptions="Center" >
                                <ActivityIndicator IsRunning="false"   Color="#004e9d" x:Name="bar" WidthRequest="30" HeightRequest="30"/>
                                <Label Text="Guardando firma..." IsVisible="false" x:Name="lblbar"  VerticalOptions="Center"/>
                            </StackLayout>
                            
                            
                        </StackLayout>
                   </StackLayout>

                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>