App.ConstanciaElecontronica/InstruccionesEgreso/Constancia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:firma="clr-namespace:App.ConstanciaElecontronica.Firma"
             mc:Ignorable="d"
             x:Class="App.ConstanciaElecontronica.Constancia">
    <ContentPage.Resources>

        <ResourceDictionary x:Name="AppDictionary">

            <Color x:Key="BackgroundColor">#FFFFFF</Color>

            <Color x:Key="BorderColor">#E1E1E1</Color>

            <Style x:Key="InternalViewStyle" TargetType="BoxView">

                <Setter Property="BackgroundColor" 

            Value="{StaticResource BackgroundColor}"/>

                <Setter Property="VerticalOptions" Value="Fill"/>

                <Setter Property="Margin" Value="10,10,10,10"></Setter>

            </Style>

            <Style x:Key="BorderStyle" TargetType="BoxView">

                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>

                <Setter Property="Margin" Value="3,1,1,3"></Setter>

            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <Grid>

            <BoxView Color="White" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

               
                <StackLayout  Grid.Row="0" Orientation="Horizontal" Padding="10,5" BackgroundColor="#004e9d">
                    <Label Text="Instruciones medicas" x:Name="user" TextColor="Green" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0"/>
                    <Button Text="Regresar"  Clicked="Button_Clicked" HorizontalOptions="EndAndExpand"  BackgroundColor="#004e9d" TextColor="white"  />
                </StackLayout>

                <BoxView Style="{StaticResource BorderStyle}"  Grid.Row="1"  Margin="8" CornerRadius="5" Opacity="0.5"/>
                <BoxView Style="{StaticResource InternalViewStyle}"  Grid.Row="1"  Margin="10,0,0,12" CornerRadius="5" />
                <StackLayout  Grid.Row="1" Orientation="Vertical" Padding="15">
                    <Label Text="Datos del paciente" FontSize="Medium"/>

                        <StackLayout  Orientation="Horizontal" >
                            <Label Text="Paciente: " Font="Bold"/>
                        <Label Text="" x:Name="lblPatient"/>
                       </StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Label Text="Identificación:" Font="Bold" Grid.Column="0"  Grid.Row="0"/>
                            <Label Text=""   x:Name="lblDocumento" Grid.Column="1" Grid.Row="0"/>
                            <Label Text="Atención:" Font="Bold"   Grid.Column="2" Grid.Row="0"/>
                            <Label Text="" Grid.Column="3"  x:Name="lblAtencion"  Grid.Row="0"/>
                            <Label Text="Sexo:" Font="Bold" Grid.Column="0" Grid.Row="1" />
                            <Label Text=""   x:Name="lblSexo" Grid.Column="1" Grid.Row="1"/>
                            <Label Text="Edad:" Font="Bold"   Grid.Column="2" Grid.Row="1"/>
                            <Label Text="" Grid.Column="3"  x:Name="lblEdad" Grid.Row="1"/>
                        </Grid>
                    </StackLayout>
                <BoxView Style="{StaticResource BorderStyle}"  Grid.Row="2"  Margin="8" CornerRadius="5" Opacity="0.5"/>
                <BoxView Style="{StaticResource InternalViewStyle}"  Grid.Row="2"  Margin="10,0,0,12" CornerRadius="5" />

                <StackLayout   Grid.Row="2"  Margin="12">
                        <Label Text="Acepto que he recibido las siguientes instrucciones de egreso ambulatorias:" FontSize="Medium" />
                    <StackLayout    x:Name="lytInstrucciones" Margin="10" >
                    </StackLayout>
                </StackLayout>

                <BoxView Style="{StaticResource BorderStyle}"  Grid.Row="3"  Margin="8" CornerRadius="5" Opacity="0.5" x:Name="bxvResponsable"/>
                <BoxView Style="{StaticResource InternalViewStyle}"  Grid.Row="3"  Margin="10,0,0,12" CornerRadius="5" x:Name="bxvResponsable1"/>
                <StackLayout   Grid.Row="3"  Margin="14" x:Name="lytResponsable">
                        <firma:FirmaAcompanante x:Name="formFirma"></firma:FirmaAcompanante>
                  </StackLayout>

                <forms:SignaturePadView BackgroundColor="White"  Grid.Row="4" 
                                HeightRequest="200"                               
                                ClearText="limpiar"
                               CaptionText="Firma sobre la línea"
                                x:Name="sigPatient"
                                   />
                <StackLayout   Grid.Row="5"  Margin="12" >
                    <Button Text="Guardar" x:Name="btnGuardar" CornerRadius="10" BackgroundColor="#004e9d" TextColor="white" HorizontalOptions="Center" WidthRequest="250" Clicked="Button_Clicked_1"/>
                </StackLayout>

            </Grid>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>