App.ConstanciaElecontronica/InstruccionesEgreso/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App.ConstanciaElecontronica.Inicio" >
    <ContentPage.Resources>

        <ResourceDictionary x:Name="AppDictionary">

            <Color x:Key="BackgroundColor">#FFFFFF</Color>

            <Color x:Key="BorderColor">#E1E1E1</Color>

            <Style x:Key="InternalViewStyle" TargetType="BoxView">

                <Setter Property="BackgroundColor" 

            Value="{StaticResource BackgroundColor}"/>

                <Setter Property="VerticalOptions" Value="Fill"/>

                <Setter Property="Margin" Value="10,10,10,10"></Setter>

            </Style>

            <Style x:Key="BorderStyle" TargetType="BoxView">

                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>

                <Setter Property="Margin" Value="3,1,1,3"></Setter> 

            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>

            <BoxView Color="White" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<StackLayout  Grid.Row="0" Orientation="Horizontal" Padding="10,5" BackgroundColor="#004e9d">
                    <Label Text="inicio" x:Name="user" TextColor="Green" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0"/>
                    <Button Text="salir" Clicked="BtnLogoutClick" HorizontalOptions="EndAndExpand"  BackgroundColor="#004e9d" TextColor="white"  />
                </StackLayout>-->

                <Label Text=" Consulta de intrucciones de egreso" Font="Bold" FontSize="Medium" HorizontalOptions="CenterAndExpand" Grid.Row="1"/>
                <BoxView Style="{StaticResource BorderStyle}"  Grid.Row="2"  Margin="8" CornerRadius="5" Opacity="0.5"/>
                <BoxView Style="{StaticResource InternalViewStyle}"  Grid.Row="2"  Margin="10,0,0,0" CornerRadius="5" />
                <StackLayout Grid.Row="2"  Padding="10" >
                    <Label Text="Puedes consultar las instrucciones de egreso de un paciente por su número de atención"/>

                    <StackLayout   Orientation="Horizontal">

                    <Entry Placeholder="Número de atención"  x:Name="atencion" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Keyboard="Numeric"/>
                    <Button Text="Consultar" HorizontalOptions="End"  BackgroundColor="#004e9d" TextColor="white"  WidthRequest="150" Clicked="BtnAtencionClick" CornerRadius="5"/>
                </StackLayout>
                </StackLayout>
                <BoxView Style="{StaticResource BorderStyle}"  Grid.Row="3"  Margin="8" CornerRadius="5" Opacity="0.5"/>
                <BoxView Style="{StaticResource InternalViewStyle}"  Grid.Row="3"  Margin="10,0,0,12" CornerRadius="5" />
                <StackLayout  Grid.Row="3" Orientation="Vertical" Padding="15">
                    <Label Text="Datos del paciente" FontSize="Medium" />
                    <StackLayout  Orientation="Horizontal" >
                        <Label Text="Paciente:"  Font="Bold"/>
                        <Label Text="" x:Name="lblPatient"/>
                    </StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Label Text="Tipo documento:" Font="Bold" Grid.Column="0"  Grid.Row="0"/>
                        <Label Text=""   x:Name="lblTipoDoc" Grid.Column="1" Grid.Row="0"/>
                        <Label Text="Número documento:" Font="Bold"   Grid.Column="2" Grid.Row="0"/>
                        <Label Text="" Grid.Column="3"  x:Name="lblDocumento"  Grid.Row="0"/>
                        <Label Text="Sexo:" Font="Bold" Grid.Column="0" Grid.Row="1" />
                        <Label Text=""   x:Name="lblSexo" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="Edad:" Font="Bold"   Grid.Column="2" Grid.Row="1"/>
                        <Label Text="" Grid.Column="3"  x:Name="lblEdad" Grid.Row="1"/>
                    </Grid>
                </StackLayout>
                <BoxView Style="{StaticResource BorderStyle}"  Grid.Row="4"  Margin="8" CornerRadius="5" Opacity="0.5"/>
                <BoxView Style="{StaticResource InternalViewStyle}"  Grid.Row="4"  Margin="10,0,0,12" CornerRadius="5" />
                <ScrollView Grid.Row="4" >


                    <StackLayout  Orientation="Vertical" Padding="12" >
                        <Label Text="Las instrucciones de egreso asignadas son: "  x:Name="lblInstrucciones"/>
                        <StackLayout   Orientation="Horizontal" IsVisible="false" x:Name="lytAll">
                            <CheckBox CheckedChanged="BtnAllClick" x:Name="selectAll" Color="#005eff" />
                            <Label Text="Todas" FontAttributes="Bold" />
                        </StackLayout>
                        <StackLayout  Orientation="Vertical"  x:Name="lytIntrucciones"></StackLayout>
                    </StackLayout>
                </ScrollView>
                <StackLayout  Grid.Row="5" Orientation="Horizontal" Padding="10">
                    <StackLayout  Orientation="Horizontal"  >
                        <CheckBox  x:Name="cbxPaciente" Color="#005eff" IsChecked="True"/>
                        <Label Text="Acepta el mismo paciente" FontAttributes="Bold" VerticalOptions="Center"  />
                    </StackLayout>
                    <Button Text="Continuar" HorizontalOptions="CenterAndExpand" Clicked="BtnContinuarClick" BackgroundColor="#004e9d" TextColor="white"  WidthRequest="150" CornerRadius="15"/>
                </StackLayout>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>