App.ConstanciaElecontronica/InstruccionesEgreso/InstruEgresoFirma.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:App.ConstanciaElecontronica.Util"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:herlper="clr-namespace:App.ConstanciaElecontronica.Helper"
             x:Class="App.ConstanciaElecontronica.InstruccionesEgreso.InstruEgresoFirma">
    <ContentPage.Resources>

        <ResourceDictionary x:Name="AppDictionary">

            <Color x:Key="BackgroundColor">#FFFFFF</Color>

            <Color x:Key="BorderColor">#E1E1E1</Color>

            <Style x:Key="InternalViewStyle" TargetType="BoxView">

                <Setter Property="BackgroundColor" 

            Value="{StaticResource BackgroundColor}"/>

                <Setter Property="VerticalOptions" Value="Fill"/>

                <Setter Property="Margin" Value="10,10,10,10"></Setter>

            </Style>

            <Style x:Key="BorderStyle" TargetType="BoxView">

                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>

                <Setter Property="Margin" Value="3,1,1,3"></Setter>

            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" >


            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>                    
                </Grid.RowDefinitions>
                

                <Label Grid.Row="0"  Font="Bold" HorizontalTextAlignment="Center" Text="INSTRUCCIONES DE EGRESO" FontSize="Medium" HorizontalOptions="Center" Margin="0,0,0,0" />

                <StackLayout  Grid.Row="1" Orientation="Vertical" Padding="15" Margin="0,0,0,0">
                    <Label Text="DATOS DE IDENTIFICACIÓN DE LA PERSONA" FontSize="Medium" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        
                        <Label Text="Nombre del Paciente:" Font="Bold" Grid.Column="0"  Grid.Row="0" Margin="0,0,0,0"/>
                        <Label Text=""   x:Name="lblNombres" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
                        
                        <Label Text="Tipo identificación:" Font="Bold" Grid.Column="0"  Grid.Row="1"/>
                        <Label Text=""   x:Name="lblTipoDoc" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="Identificación:" Font="Bold"   Grid.Column="2" Grid.Row="1"/>
                        <Label Text=""   x:Name="lblIdentificacion" Grid.Column="3" Grid.Row="1"/>
                        <Label Text="Fecha:" Font="Bold"   Grid.Column="2" Grid.Row="2"/>
                        <Label Text=""   x:Name="lblFecha" Grid.Column="3" Grid.Row="2"/>
                        <Label Text="Atencion:" Font="Bold"   Grid.Column="0" Grid.Row="2"/>
                        <Label Text=""   x:Name="lblAtencion" Grid.Column="1" Grid.Row="2"/>

                    </Grid>

                </StackLayout>

                <ScrollView Grid.Row="2"  VerticalOptions="FillAndExpand" BackgroundColor="White" x:Name="scrollInstrucciones">
                    <Grid>

                        <BoxView Style="{StaticResource BorderStyle}" Grid.Row="0"  Margin="0" CornerRadius="5" Opacity="0.5" />
                        <BoxView Style="{StaticResource InternalViewStyle}" Grid.Row="0"   Margin="10,10,10,12" CornerRadius="5" />

                        <StackLayout Grid.Row="0"  Padding="15" x:Name="lyContenido">



                            <Label TextType="Html" x:Name="lblContenido">
                                <Label.Text>
                                    <x:String>
                                        <![CDATA[Yo ____ identificado con __ __, doy constancia que he recibido y entendido las instrucciones de egreso, entregadas en la atención ________ del ______.]]>
                                    </x:String>
                                </Label.Text>
                            </Label>

                            <Label Text=""   x:Name="lblError" Grid.Column="0" Grid.Row="4"  TextColor="DarkRed" IsVisible="false"  />

                            <Grid >
                                <Label Text="Paciente" Font="Bold"   Grid.Column="0" Grid.Row="2" x:Name="lblSignPaciente" />
                                <Label Text=""                       Grid.Column="1" Grid.Row="2" x:Name="lblPacienteFirma"/>
                            </Grid>

                            <forms:SignaturePadView BackgroundColor="White"  Grid.Row="4" 
                                        HeightRequest="200"                               
                                        ClearText="{herlper:Translate Clear}"
                                        CaptionText="{herlper:Translate Sing}"
                                        x:Name="signPaciente"
                                        />

                            <Grid>
                                <Label Text="Acompañante:" Font="Bold"   Grid.Column="0" Grid.Row="2" x:Name="lblSignAcompanante"/>
                                <Label Text=""                           Grid.Column="1" Grid.Row="2"  x:Name="lblAcompanante"/>
                            </Grid>

                            <forms:SignaturePadView BackgroundColor="White"  Grid.Row="4" 
                                    HeightRequest="250"                               
                                    ClearText="{herlper:Translate Clear}"
                                    CaptionText="{herlper:Translate Sing}"
                                    x:Name="signAcompanante"
                                    />

                        </StackLayout>

                        

                    </Grid>
                </ScrollView>

                <StackLayout   Grid.Row="3"  Margin="12" Orientation="Vertical" HorizontalOptions="Center" x:Name="lyBotones">
                    
                    <Button Text="Continuar" x:Name="btnAceptar" CornerRadius="10" BackgroundColor="#004e9d" TextColor="white" HorizontalOptions="Center" WidthRequest="250" Clicked="Button_Clicked"/>
                    

                    <StackLayout    Margin="5" Orientation="Horizontal" HorizontalOptions="Center" >
                        <ActivityIndicator IsRunning="false"   Color="#004e9d" x:Name="bar" WidthRequest="30" HeightRequest="30"/>
                        <Label Text="Guardando firma..." IsVisible="false" x:Name="lblbar"  VerticalOptions="Center"/>
                    </StackLayout>

                </StackLayout>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>