App.ConstanciaElecontronica/CuidadosEnfermeria/ConsentimientoInformado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:util="clr-namespace:App.ConstanciaElecontronica.Util"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:firma="clr-namespace:App.ConstanciaElecontronica.Firma"
             mc:Ignorable="d"
             x:Class="App.ConstanciaElecontronica.CuidadosEnfermeria.ConsentimientoInformado">
    <ContentPage.Resources>

        <ResourceDictionary x:Name="AppDictionary">

            <Color x:Key="BackgroundColor">#FFFFFF</Color>

            <Color x:Key="BorderColor">#E1E1E1</Color>

            <Style x:Key="InternalViewStyle" TargetType="BoxView">

                <Setter Property="BackgroundColor" 

            Value="{StaticResource BackgroundColor}"/>

                <Setter Property="VerticalOptions" Value="Fill"/>

                <Setter Property="Margin" Value="10,10,10,10"></Setter>

            </Style>

            <Style x:Key="BorderStyle" TargetType="BoxView">

                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>

                <Setter Property="Margin" Value="3,1,1,3"></Setter>

            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout >
            <StackLayout  Grid.Row="0" Orientation="Horizontal" Padding="10,5" BackgroundColor="#004e9d">
                <Label Text="Consentimiento" x:Name="user" TextColor="Green" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0"/>
                <Button Text="Regresar" Clicked="Button_Clicked_1" HorizontalOptions="EndAndExpand"  BackgroundColor="#004e9d" TextColor="white"  />
            </StackLayout>


            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"  Font="Bold" HorizontalTextAlignment="Center" Text="Consentimiento informado de cuidados de enfermería paciente adulto" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                <BoxView Style="{StaticResource BorderStyle}"  Grid.Row="1"  Margin="8" CornerRadius="5" Opacity="0.5"/>
                <BoxView Style="{StaticResource InternalViewStyle}"  Grid.Row="1"  Margin="10,10,10,12" CornerRadius="5" />
                <StackLayout  Grid.Row="1" Orientation="Vertical" Padding="15">
                    <Label Text="Información del paciente" FontSize="Medium" />
                    
                    <StackLayout  Orientation="Horizontal" >
                        <Label Text="Paciente:"  Font="Bold"/>
                        <Label Text="" x:Name="lblPatient"/>
                    </StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Label Text="Identificación:" Font="Bold" Grid.Column="0"  Grid.Row="0"/>
                        <Label Text=""   x:Name="lblDocumento" Grid.Column="1" Grid.Row="0"/>
                        <Label Text="Atención:" Font="Bold"   Grid.Column="2" Grid.Row="0"/>
                        <Label Text="" Grid.Column="3"  x:Name="lblAtencion"  Grid.Row="0"/>
                        <Label Text="Sexo:" Font="Bold" Grid.Column="0" Grid.Row="1" />
                        <Label Text=""   x:Name="lblSexo" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="Edad:" Font="Bold"   Grid.Column="2" Grid.Row="1"/>
                        <Label Text="" Grid.Column="3"  x:Name="lblEdad" Grid.Row="1"/>
                    </Grid>
                </StackLayout>

                
                <ScrollView Grid.Row="2"  VerticalOptions="FillAndExpand" BackgroundColor="White">


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <BoxView Style="{StaticResource BorderStyle}" Grid.Row="0"  Margin="8" CornerRadius="5" Opacity="0.5" />
                        <BoxView Style="{StaticResource InternalViewStyle}" Grid.Row="0"   Margin="10,10,10,12" CornerRadius="5" />

                        <StackLayout Grid.Row="0"  Padding="15">

                        <Label TextType="Html">
                            <Label.Text>
                                <x:String>
                                    <![CDATA[
                                    <h2>    Introducción</h2>
                                    <b>Apreciado Usuario:</b>]]>
                                </x:String>
                            </Label.Text>
                        </Label>
                        <util:HtmlFormattedLabel  >
                                <![CDATA[Usted va a ser sometido a diversos procedimientos por parte del grupo de Enfermería del Hospital Universitario San Ignacio. A continuación, se explican con claridad, profundidad y en un lenguaje comprensible las más importantes características de las intervenciones, su indicación, beneficios y potenciales riesgos. Lo invitamos a leer con atención este documento y a discutirlo con el personal de Enfermería tratante, quien gustosamente responderá sus preguntas.
En señal de conformidad con la información recibida y con la realización de las intervenciones deberá usted firmar este formato. Cumplido este requisito procederemos a realizarlas.]]>
                        </util:HtmlFormattedLabel>

                            <Label TextType="Html">
                                <Label.Text>
                                    <x:String>
                                        <![CDATA[
                                    <h2>    Información general</h2>]]>
                                    </x:String>
                                </Label.Text>
                            </Label>
                            <util:HtmlFormattedLabel >
                                <![CDATA[Los cuidados de enfermería son las intervenciones realizadas por el personal de enfermería con base en la valoración individual de sus necesidades, en la evaluación de los riesgos y en el criterio técnico científico, fundamentados en las guías institucionales de enfermería y en el ejercicio de una atención humana, segura y eficiente.
Los cuidados de enfermería y los procedimientos relacionados con las siguientes intervenciones, se realizan al paciente durante la atención o estancia en el Hospital Universitario San Ignacio, para contribuir con el inicio o la continuidad de los tratamientos instaurados por el médico, gestionar el riesgo clínico, prevenir complicaciones, ofrecer educación en salud y motivar a la participación del paciente y acompañante en actividades de autocuidado.
A continuación se relacionan los posibles riesgos o complicaciones de los procedimientos más frecuentes:]]>
                            </util:HtmlFormattedLabel>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="35*"/>                                    
                                    <ColumnDefinition Width="65*"/>
                                </Grid.ColumnDefinitions>
                                <Label TextType="Html" Grid.Row="0" Grid.Column="0">
                                    <Label.Text>
                                        <x:String>
                                            <![CDATA[ <h3>Procedimientos</h3>]]>
                                        </x:String>
                                    </Label.Text>
                                </Label>
                                <Label TextType="Html" Grid.Row="0" Grid.Column="1">
                                    <Label.Text>
                                        <x:String>
                                            <![CDATA[ <h3>Posibles riesgos</h3>]]>
                                        </x:String>
                                    </Label.Text>
                                </Label>
                                <Label TextType="Html" Grid.Row="1" Grid.Column="0">
                                    <Label.Text>
                                        <x:String>
                                            <![CDATA[ <b>Punción arterial o venosa o subcutánea</b> (Toma de muestras, canalización por vía venosa periférica, inserción catéter subcutáneo)]]>
                                        </x:String>
                                    </Label.Text>
                                </Label>
                                <util:HtmlFormattedLabel Grid.Row="1" Grid.Column="1" >
                                    <![CDATA[Dolor, sensación de mareo, desmayo, hematoma, sangrado excesivo, repetición de las punciones por difícil acceso venoso, endurecimiento de la piel, infección en el sitio de punción o su alrededor, inflamación de la vena, oclusión del catéter.]]>
                                </util:HtmlFormattedLabel>

                                <Label TextType="Html" Grid.Row="2" Grid.Column="0">
                                    <Label.Text>
                                        <x:String>
                                            <![CDATA[ <b>Administración de medicamentos</b> ]]>
                                        </x:String>
                                    </Label.Text>
                                </Label>
                                <util:HtmlFormattedLabel Grid.Row="2" Grid.Column="1" >
                                    <![CDATA[Efectos secundarios o reacciones adversas dependientes del medicamento y del paciente, molestias tanto por la composición y efecto del medicamento como por la vía de administración.]]>
                                </util:HtmlFormattedLabel>
                                
                                <Label TextType="Html" Grid.Row="3" Grid.Column="0">
                                    <Label.Text>
                                        <x:String>
                                            <![CDATA[ <b>Inserción de sondas enterales</b> (nasogástricas u orogástricas)]]>
                                        </x:String>
                                    </Label.Text>
                                </Label>
                                <util:HtmlFormattedLabel Grid.Row="3" Grid.Column="1" >
                                    <![CDATA[Sangrado nasal, bronco - aspiración, lesión en la piel y mucosas, desplazamiento de la sonda.]]>
                                </util:HtmlFormattedLabel>

                                <Label TextType="Html" Grid.Row="4" Grid.Column="0">
                                    <Label.Text>
                                        <x:String>
                                            <![CDATA[ <b>Inserción de sondas urinarias permanentes o intermitentes</b>]]>
                                        </x:String>
                                    </Label.Text>
                                </Label>
                                <util:HtmlFormattedLabel Grid.Row="4" Grid.Column="1" >
                                    <![CDATA[Retención urinaria por obstrucción de la sonda, infección urinaria, trauma uretral.]]>
                                </util:HtmlFormattedLabel>
                                <Label TextType="Html" Grid.Row="5" Grid.Column="0">
                                    <Label.Text>
                                        <x:String>
                                            <![CDATA[ <b>Permeabilización y mantenimiento del catéter implantable</b> (catéter central con reservorio subcutáneo)]]>
                                        </x:String>
                                    </Label.Text>
                                </Label>
                                <util:HtmlFormattedLabel Grid.Row="5" Grid.Column="1" >
                                    <![CDATA[Infección, obstrucción del catéter, paso de sangre o de líquido de la vena a la piel, dolor, enrojecimiento y calor local, formación de coágulo dentro de la vena, desplazamiento del catéter o del portal (reservorio), muerte de la piel cercana al catéter o daño de la membrana del reservorio.]]>
                                </util:HtmlFormattedLabel>
                                <Label TextType="Html" Grid.Row="6" Grid.Column="0">
                                    <Label.Text>
                                        <x:String>
                                            <![CDATA[ <b>Restricción terapéutica de la movilidad</b>]]>
                                        </x:String>
                                    </Label.Text>
                                </Label>
                                <util:HtmlFormattedLabel Grid.Row="6" Grid.Column="1" >
                                    <![CDATA[Dolor, incomodidad, desplazamiento del catéter, ruptura de las suturas de fijación, infección, alergias a componentes del apósito con el que se cubre el área de inserción.]]>
                                </util:HtmlFormattedLabel>
                                <Label TextType="Html" Grid.Row="7" Grid.Column="0">
                                    <Label.Text>
                                        <x:String>
                                            <![CDATA[<b>Restricción terapéutica de la movilidad</b>]]>
                                        </x:String>
                                    </Label.Text>
                                </Label>
                                <util:HtmlFormattedLabel Grid.Row="7" Grid.Column="1" >
                                    <![CDATA[Lesiones de piel.]]>
                                </util:HtmlFormattedLabel>
                                <Label TextType="Html" Grid.Row="8" Grid.Column="0">
                                    <Label.Text>
                                        <x:String>
                                            <![CDATA[<b>Manejo y cuidado de heridas de baja, mediana  y alta complejidad:</b> para las cuales según la condición y origen se podrán utilizar apósitos de alta tecnología  y otros productos.]]>
                                        </x:String>
                                    </Label.Text>
                                </Label>
                                <util:HtmlFormattedLabel Grid.Row="8" Grid.Column="1" >
                                    <![CDATA[Sangrado, sobreinfección, aumento del tamaño de la herida, dolor, no evolución de la herida por causas secundarias como patología de base, incomodidad, alergias o reacciones adversas a los componentes del apósito de fijación, daño en piel circundante (maceraciones).]]>
                                </util:HtmlFormattedLabel>
                                

                            </Grid>
                            <Label TextType="Html">
                                <Label.Text>
                                    <x:String>
                                        <![CDATA[ <h2>Autorización</h2>]]>
                                    </x:String>
                                </Label.Text>
                            </Label>
                            <util:HtmlFormattedLabel >
                                <util:HtmlFormattedLabel.FormattedText>
                                <FormattedString>


                                    <Span>
                                            <![CDATA[He comprendido el contenido de este documento y las explicaciones que me ha brindado  ]]>
                                    </Span>
                                        <Span x:Name="txtEnfermeria"  FontAttributes="Bold"/>
                                    <Span>
                                            <![CDATA[, personal de enfermería a cargo de mi cuidado. Se me ha permitido expresar mis observaciones y se me han resuelto las dudas y preguntas que he formulado respecto a los fines, alternativas, métodos, ventajas e inconvenientes, así como de los riesgos y complicaciones que, por mi situación actual e historia clínica previa, podrían llegar a presentarse. 
Entiendo que cualquier cuidado de enfermería, aun en manos expertas, entraña algunos riesgos, que se presentan con mayor o menor frecuencia y revisten diferentes grados de severidad (inclusive la muerte) pero que, valorado el riesgo potencial frente a los beneficios esperados, estos últimos los superan. En caso de ocurrir alguna complicación, el Hospital procederá con los medios y recursos disponibles, intentando minimizar en lo posible sus consecuencias. También he sido informado que, durante el procedimiento diagnóstico o terapéutico, se pueden presentar situaciones imprevistas que pueden hacer cambiar la técnica o plan de manejo inicialmente programado. 
He sido informado del derecho que tengo a retractarme, si lo estimo conveniente, sin que ello afecte los restantes cuidados, que se requieran para mi caso en particular.  
Finalmente he sido informado acerca de la naturaleza docente del Hospital y que por ello participará en mi atención, personal en formación profesional, bajo la supervisión de los docentes del servicio y con las limitaciones propias de su nivel de formación.
Por lo anteriormente expuesto y habiendo comprendido la naturaleza y propósitos de los cuidados e intervenciones a las que libre, consciente y voluntariamente me someteré, firmo en señal de aceptación de las condiciones, riesgos y posibles complicaciones previamente descritas y autorizo al personal de enfermería del Hospital Universitario San Ignacio a llevar a cabo los cuidados e intervención planeada y todas las acciones necesarias para favorecer mi proceso de atención, según las características propias de mi enfermedad.]]>
                                    </Span>
                                  

                                </FormattedString>
                                </util:HtmlFormattedLabel.FormattedText>
                            </util:HtmlFormattedLabel>
                            <Label x:Name="txtDate"/>
                        </StackLayout>
                        
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <BoxView Style="{StaticResource BorderStyle}" Grid.Row="0"  Margin="8" CornerRadius="5" Opacity="0.5" x:Name="bxvResponsable"/>
                            <BoxView Style="{StaticResource InternalViewStyle}" Grid.Row="0"   Margin="10,0,0,12" CornerRadius="5" x:Name="bxvResponsable1"/>
                            <StackLayout   Grid.Row="0"  Margin="14" x:Name="lytResponsable">

                                <Label Text="En caso de pacientes adultos con alguna limitación física o mental para expresar personalmente su voluntad, firma en señal de autorización:"/>

                                <firma:FirmaAcompanante x:Name="formFirma"></firma:FirmaAcompanante>


                            </StackLayout>
                        </Grid>

                        <BoxView Style="{StaticResource BorderStyle}" Grid.Row="4"  Margin="8" CornerRadius="5" Opacity="0.5" />
                        <BoxView Style="{StaticResource InternalViewStyle}" Grid.Row="4"   Margin="10,0,0,12" CornerRadius="5" />
                        <StackLayout Grid.Row="4" Padding="15">
                            <Label Text="Firma" Font="Bold"  FontSize="Medium"/>
                            
                            <forms:SignaturePadView BackgroundColor="White"    Padding="30,0,30,0"
                                    HeightRequest="240"                               
                                    ClearText="limpiar"
                                   CaptionText="Firma sobre la línea"
                                    x:Name="sigPatient"
                                       />
                        </StackLayout>
                        
                        <StackLayout   Grid.Row="5"  Margin="12"  Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="Acepto" x:Name="btnAceptar" CornerRadius="10" BackgroundColor="#004e9d" TextColor="white" HorizontalOptions="Center" WidthRequest="250" Clicked="Button_Clicked"/>
                            <ActivityIndicator IsRunning="false"   Color="#004e9d" x:Name="bar" WidthRequest="30" HeightRequest="30"/>
                        </StackLayout>
                    </Grid>

                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>