App.ConstanciaElecontronica/SignalR/InicioSolicitud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.ConstanciaElecontronica.SignalR.InicioSolicitud">
    <ContentPage.Content>

        <Grid>

            <BoxView Color="White" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="50,30">
                    <Image  Source="logo_husi.png" Margin="0,100,0,10" />
                    <Label Text="Firma Pacientes" HorizontalOptions="CenterAndExpand" TextColor="#004e9d" FontSize="Large"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Padding="50,30">

                    <Label x:Name="txtConexion" Text="Conectando..." TextColor="#004e9d" HorizontalOptions="Center"/>
                    <Label x:Name="msg" Text="Esperando recepción de firma" TextColor="#004e9d" HorizontalOptions="Center"/>
                    
                    <Label x:Name="msgValidation" Text="No se puede realizar la conexión, favor cominicarse con soporte técnico." TextColor="DarkRed" IsVisible="False" HorizontalOptions="Center"/>
                  <!--  <Button Clicked="Button_Clicked" Text="desconectar"/>-->
                </StackLayout>
                <Label Text="Versión pru-5.5.3"  HorizontalOptions="CenterAndExpand" Grid.Row="2" Padding="0,0,0,10" />
            </Grid>
        </Grid>



    </ContentPage.Content>
</ContentPage>