App.ConstanciaElecontronica/VacunaCovid/InicioVacuna.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App.ConstanciaElecontronica.VacunaCovid.InicioVacuna">
    <ContentPage.Resources>

        <ResourceDictionary x:Name="AppDictionary">

            <Color x:Key="BackgroundColor">#FFFFFF</Color>

            <Color x:Key="BorderColor">#E1E1E1</Color>

            <Style x:Key="InternalViewStyle" TargetType="BoxView">

                <Setter Property="BackgroundColor" 

            Value="{StaticResource BackgroundColor}"/>

                <Setter Property="VerticalOptions" Value="Fill"/>

                <Setter Property="Margin" Value="10,10,10,10"></Setter>

            </Style>

            <Style x:Key="BorderStyle" TargetType="BoxView">

                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>

                <Setter Property="Margin" Value="3,1,1,3"></Setter>

            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Grid.Row="2"  VerticalOptions="FillAndExpand" BackgroundColor="White">
        <Grid>

            <BoxView Color="White" />

            <Grid>
                
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>

                <!--<StackLayout  Grid.Row="0" Orientation="Horizontal" Padding="0" BackgroundColor="#004e9d">
                    <Label Text="inicio" x:Name="user" TextColor="Green" HorizontalOptions="Start" VerticalOptions="Center" Margin="0"/>
                    <Button Text="salir" Clicked="BtnLogoutClick" HorizontalOptions="EndAndExpand"  BackgroundColor="#004e9d" TextColor="white"  />
                </StackLayout>-->

                <Label Text="CONSENTIMIENTO INFORMADO PARA LA APLICACIÓN DE LA VACUNA CONTRA EL SARS-CoV-2/COVID-19" Font="Bold" FontSize="Medium" HorizontalOptions="CenterAndExpand"  HorizontalTextAlignment="Center"  Grid.Row="1"/>
                <BoxView Style="{StaticResource BorderStyle}"  Grid.Row="2"  Margin="8" CornerRadius="5" Opacity="0.5"/>
                <BoxView Style="{StaticResource InternalViewStyle}"  Grid.Row="2"  Margin="10,0,0,0" CornerRadius="5" />
                <!--<StackLayout  Grid.Row="2" Orientation="Vertical" Padding="10" >
                    <Label Text="Para aceptar el consentimiento informado se debe buscar por el número de la atención del paciente"/>
                    <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Número de atención"  x:Name="txtAtencion" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Keyboard="Numeric"/>
                    <Button Text="Consultar" Clicked="BtnAtencion" HorizontalOptions="End"  BackgroundColor="#004e9d" TextColor="white"  WidthRequest="150"  CornerRadius="5"/>
                    </StackLayout>
                </StackLayout>-->
                <StackLayout  Grid.Row="2" Orientation="Vertical" Padding="10" >
                    <Label Text="Tipo de documento"/>
                    <Picker   HorizontalOptions="FillAndExpand" x:Name="cbxTipoDoc"
                            Title="seleccione una opción"
                            TitleColor="#262323">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Tarjeta de Identidad</x:String>
                                <x:String>Cédula</x:String>
                                <x:String>Cédula de Extranjería</x:String>
                                <x:String>Registro Civil</x:String>                                
                                <x:String>Documento Extranjero</x:String>
                                <x:String>Pasaporte</x:String>
                                <x:String>Menor sin identificación</x:String>
                                <x:String>Adulto Sin Identificación</x:String>                                    
                                <x:String>Nacido Vivo</x:String>  
                                <x:String>Carnet Diplomático</x:String>
                                <x:String>Salvo Conducto en Permanencia</x:String>
                                <x:String>Pasaporte de la ONU</x:String>
                                <x:String>Permiso Especial Permanencia</x:String>

                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Entry Placeholder="Número de documento"  x:Name="txtDocumento" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Keyboard="Numeric"/>
                    <Button Text="Consultar" HorizontalOptions="FillAndExpand"   WidthRequest="150"  Clicked="BtnAtencion" CornerRadius="5"/>
                </StackLayout>

                <BoxView Style="{StaticResource BorderStyle}"  Grid.Row="3"  Margin="8" CornerRadius="5" Opacity="0.5" x:Name="boxExternal1"/>
                <BoxView Style="{StaticResource InternalViewStyle}"  Grid.Row="3"  Margin="10,0,0,12" CornerRadius="5" x:Name="boxInternal1"/>
                <StackLayout  Grid.Row="3" Orientation="Vertical" Padding="15" x:Name="lytPatient">
                    <Label Text="Datos del paciente" FontSize="Medium" />
                    <StackLayout  Orientation="Horizontal" >
                        <Label Text="Paciente:"  Font="Bold"/>
                        <Label Text="" x:Name="lblPatient"/>
                    </StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Label Text="Tipo documento:" Font="Bold" Grid.Column="0"  Grid.Row="0"/>
                        <Label Text=""   x:Name="lblTipoDoc" Grid.Column="1" Grid.Row="0"/>
                        <Label Text="Número documento:" Font="Bold"   Grid.Column="2" Grid.Row="0"/>
                        <Label Text="" Grid.Column="3"  x:Name="lblDocumento"  Grid.Row="0"/>
                        <Label Text="Sexo:" Font="Bold" Grid.Column="0" Grid.Row="1" />
                        <Label Text=""   x:Name="lblSexo" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="Edad:" Font="Bold"   Grid.Column="2" Grid.Row="1"/>
                        <Label Text="" Grid.Column="3"  x:Name="lblEdad" Grid.Row="1"/>
                        <Label Text="Atención:" Font="Bold"   Grid.Column="0" Grid.Row="2"/>
                        <Label Text="Sin atenciones" Grid.Column="1"  x:Name="lblValidationAtencion" Grid.Row="2" IsVisible="true"/>
                        <Picker 
                            HorizontalOptions="FillAndExpand" x:Name="cbxAtenciones"
                            Title="seleccione una atención"
                            TitleColor="#262323"
                            Grid.Column="1" 
                            Grid.Row="2" IsVisible="false"/>
                    </Grid>
                </StackLayout>
              
                <StackLayout  Grid.Row="4" Orientation="Vertical" Padding="10" x:Name="lytButtons">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Nombre de la vacuna"  VerticalOptions="Center" />
                        <Picker   HorizontalOptions="FillAndExpand" x:Name="cbxVacuna"
                            Title="Seleccione una opción"
                            TitleColor="#262323"                                                   >
                            
                        </Picker>
                    </StackLayout>
                    <Label Text="Esquema de la vacuna:"  />
                    <StackLayout  Orientation="Horizontal"   >
                        <CheckBox  x:Name="cbxDosDosis" Color="#005eff"  CheckedChanged="cbxDosDosis_CheckedChanged"/>
                        <Label Text="Dos Dosis"  VerticalOptions="Center"  />
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal"   >
                        <CheckBox  x:Name="cbxUnaDosis" Color="#005eff"  CheckedChanged="cbxUnaDosis_CheckedChanged" />
                        <Label Text="Dosis única"   VerticalOptions="Center" />
                    </StackLayout>
                    <Label Text="En señal de aceptación firma este documento digital:"  />
                    <StackLayout  Orientation="Horizontal"   >
                        <CheckBox  x:Name="cbxPaciente" Color="#005eff"  CheckedChanged="cbxPaciente_CheckedChanged_1"/>
                        <Label Text="Paciente"  VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout  Orientation="Vertical"   >
                        <StackLayout Orientation="Horizontal">
                        <CheckBox  x:Name="cbxResponsable" Color="#005eff"  CheckedChanged="cbxResponsable_CheckedChanged_1"/>
                        <Label Text="Acompañante (paciente no puede firmar)"   VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" x:Name="lytRazon">
                            <Label Text="Razón por la que no puede firmar: "  Font="Bold" VerticalOptions="Center"  />
                            <Entry x:Name="txtRazon"  VerticalOptions="Center"  HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal"   >
                        <CheckBox  x:Name="cbxResponsableMenor" Color="#005eff"  CheckedChanged="cbxResponsableMenor_CheckedChanged" />
                        <Label Text="Menor de edad y Acompañante"   VerticalOptions="Center"  />
                    </StackLayout>
                    <Label  Text="el consentimiento ya fue aceptado"   HorizontalOptions="CenterAndExpand"  TextColor="DarkRed" x:Name="txtValidation"/>
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  >
                        <Button Text="Limpiar" HorizontalOptions="CenterAndExpand"  WidthRequest="150" CornerRadius="15" Clicked="BtnLimpiarClicked"/>
                        <Button Text="Continuar" Clicked="BtnContinuar" HorizontalOptions="CenterAndExpand" BackgroundColor="#004e9d" TextColor="white"  WidthRequest="150" CornerRadius="15"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>