App.ConstanciaElecontronica/Firma/FirmaAcompanante.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:herlper="clr-namespace:App.ConstanciaElecontronica.Helper"
             mc:Ignorable="d"
             x:Class="App.ConstanciaElecontronica.Firma.FirmaAcompanante">
  <ContentView.Content>
      <StackLayout>
            <Label Text="{herlper:Translate titleAccompanying}"   Font="Bold" FontSize="Medium"/>
            

            <StackLayout Orientation="Horizontal" >
                <Label Text="{herlper:Translate Name}" VerticalOptions="Center" Padding="0,0,73,0"    Font="Bold" />
                <Entry x:Name="txtResponsable" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Placeholder="{herlper:Translate PName}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{herlper:Translate TypeDoc}" VerticalOptions="Center" Padding="0,0,22,0"   Font="Bold"/>
                <Picker   HorizontalOptions="FillAndExpand" x:Name="cbxTipoDoc"
                            Title="{herlper:Translate SelectedOption}"
                            TitleColor="#262323"
                           SelectedIndexChanged="cbxTipoDoc_SelectedIndexChanged"
                          >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <herlper:Translate>IdentityCard</herlper:Translate>                            
                            <herlper:Translate>ColombianCard</herlper:Translate>                            
                            <herlper:Translate>ForeignerCard</herlper:Translate>
                            <herlper:Translate>civilRegistry</herlper:Translate>
                            <herlper:Translate>foreignCertificate</herlper:Translate>
                            <herlper:Translate>passport</herlper:Translate>
                            <herlper:Translate>minorWithOut</herlper:Translate>
                            <herlper:Translate>adutlWithOut</herlper:Translate>
                            <herlper:Translate>liveBirth</herlper:Translate>
                            <herlper:Translate>diplomatCard</herlper:Translate>
                            <herlper:Translate>SafeConduct</herlper:Translate>                            
                            <herlper:Translate>ONUpassport</herlper:Translate>
                            <herlper:Translate>specialPermission</herlper:Translate>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{herlper:Translate NumDoc}" VerticalOptions="Center"  Font="Bold"/>
                <Entry x:Name="txtNumDoc"  Keyboard="Numeric" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Placeholder="{herlper:Translate PNumDoc}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{herlper:Translate Relation}" VerticalOptions="Center" Padding="0,0,65,0"  Font="Bold"/>
                <Picker   HorizontalOptions="FillAndExpand" x:Name="cbxTipoRelacion"
                            Title="{herlper:Translate SelectedOption}" SelectedIndexChanged="cbxTipoRelacion_SelectedIndexChanged"
                            TitleColor="#262323">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <herlper:Translate>Friend</herlper:Translate>
                            <herlper:Translate>Married</herlper:Translate>
                            <herlper:Translate>Brother</herlper:Translate>
                            <herlper:Translate>Son</herlper:Translate>                            
                            <herlper:Translate>Mother</herlper:Translate>                                                        
                            <herlper:Translate>Other</herlper:Translate>
                            <herlper:Translate>Father</herlper:Translate>
                            <herlper:Translate>cousin</herlper:Translate>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <StackLayout Orientation="Horizontal" x:Name="lytHijo">
                    <Label Text="N°."  Font="Bold" VerticalOptions="Center"  />
                    <Entry x:Name="txtHijo"  VerticalOptions="Center" Placeholder="{herlper:Translate pSon}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" x:Name="lytOtro">
                    <Label Text="{herlper:Translate which}"  Font="Bold" VerticalOptions="Center"  />
                    <Entry x:Name="txtOtra"  VerticalOptions="Center" WidthRequest="195"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" x:Name="lytTelefono" IsVisible="false">
                <Label Text="Teléfono" VerticalOptions="Center"  Font="Bold"  Padding="0,0,70,0" />
                <Entry x:Name="txtTelefono"  Keyboard="Numeric" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Placeholder="Teléfono de contacto"/>
            </StackLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>

<!--Amigo (a)
Esposo (a)
Hermano (a)
Hijo (a)
Madre
Otro
Padre
primo
-->