App.ConstanciaElecontronica/EntregaInformacion/ConsentimientoInformado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:util="clr-namespace:App.ConstanciaElecontronica.Util"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:firma="clr-namespace:App.ConstanciaElecontronica.Firma"
             mc:Ignorable="d"
             x:Class="App.ConstanciaElecontronica.EntregaInformacion.ConsentimientoInformado">
    <ContentPage.Resources>

        <ResourceDictionary x:Name="AppDictionary">

            <Color x:Key="BackgroundColor">#FFFFFF</Color>

            <Color x:Key="BorderColor">#E1E1E1</Color>

            <Style x:Key="InternalViewStyle" TargetType="BoxView">

                <Setter Property="BackgroundColor" 

            Value="{StaticResource BackgroundColor}"/>

                <Setter Property="VerticalOptions" Value="Fill"/>

                <Setter Property="Margin" Value="10,10,10,10"></Setter>

            </Style>

            <Style x:Key="BorderStyle" TargetType="BoxView">

                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>

                <Setter Property="Margin" Value="3,1,1,3"></Setter>

            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout >
            <StackLayout  Grid.Row="0" Orientation="Horizontal" Padding="10,5" BackgroundColor="#004e9d">
                <Label Text="Consentimiento" x:Name="user" TextColor="Green" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0"/>
                <Button Text="Regresar" Clicked="Button_Clicked_1" HorizontalOptions="EndAndExpand"  BackgroundColor="#004e9d" TextColor="white"  />
            </StackLayout>


            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"  Font="Bold" HorizontalTextAlignment="Center" Text="Autorización entrega de información clínica informado para inyectología en urgencias" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                <BoxView Style="{StaticResource BorderStyle}"  Grid.Row="1"  Margin="8" CornerRadius="5" Opacity="0.5"/>
                <BoxView Style="{StaticResource InternalViewStyle}"  Grid.Row="1"  Margin="10,10,10,12" CornerRadius="5" />
                <StackLayout  Grid.Row="1" Orientation="Vertical" Padding="15">
                    <Label Text="Información del paciente" FontSize="Medium" />
                    
                    <StackLayout  Orientation="Horizontal" >
                        <Label Text="Paciente:"  Font="Bold"/>
                        <Label Text="" x:Name="lblPatient"/>
                    </StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Label Text="Identificación:" Font="Bold" Grid.Column="0"  Grid.Row="0"/>
                        <Label Text=""   x:Name="lblDocumento" Grid.Column="1" Grid.Row="0"/>
                        <Label Text="Atención:" Font="Bold"   Grid.Column="2" Grid.Row="0"/>
                        <Label Text="" Grid.Column="3"  x:Name="lblAtencion"  Grid.Row="0"/>
                        <Label Text="Sexo:" Font="Bold" Grid.Column="0" Grid.Row="1" />
                        <Label Text=""   x:Name="lblSexo" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="Edad:" Font="Bold"   Grid.Column="2" Grid.Row="1"/>
                        <Label Text="" Grid.Column="3"  x:Name="lblEdad" Grid.Row="1"/>
                    </Grid>
                </StackLayout>

                
                <ScrollView Grid.Row="2"  VerticalOptions="FillAndExpand" BackgroundColor="White">


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <BoxView Style="{StaticResource BorderStyle}" Grid.Row="0"  Margin="8" CornerRadius="5" Opacity="0.5" />
                        <BoxView Style="{StaticResource InternalViewStyle}" Grid.Row="0"   Margin="10,10,10,12" CornerRadius="5" />

                        <StackLayout Grid.Row="0"  Padding="15">
                           
                            <util:HtmlFormattedLabel >
                                <util:HtmlFormattedLabel.FormattedText>
                                    <FormattedString>


                                        <Span>
                                            <![CDATA[Yo]]>
                                        </Span>
                                        <Span Text="  " x:Name="lblPatientForm" FontAttributes="Bold"/>
                                        <Span>
                                            <![CDATA[, identificado con ]]>
                                        </Span>
                                        <Span Text="  " x:Name="lblTipodocForm" FontAttributes="Bold"/>
                                        <Span>
                                            <![CDATA[ N° ]]>
                                        </Span>

                                        <Span Text="  " x:Name="lblDocForm" FontAttributes="Bold"/>

                                        <Span>
                                            <![CDATA[, en pleno uso de mis facultades mentales y como titular del derecho a la confidencialidad de mis datos personales y clínicos,]]>
                                        </Span>
                                        <Span Text=" MANIFIESTO " FontAttributes="Bold"/>
                                        <Span>
                                            <![CDATA[ en forma  ]]>
                                        </Span>
                                        
                                        <Span Text=" LIBRE Y VOLUNTARIA " FontAttributes="Bold"/>
                                        <Span>
                                            <![CDATA[ por medio del presente documento: ]]>
                                        </Span>
                                    </FormattedString>
                                </util:HtmlFormattedLabel.FormattedText>
                            </util:HtmlFormattedLabel>


                            <util:HtmlFormattedLabel >
                                <util:HtmlFormattedLabel.FormattedText>
                                <FormattedString>

                                        <Span Text="I. "  FontAttributes="  Bold"/>

                                        <Span>
                                            <![CDATA[Que el personal de salud me ha explicado de manera clara y completa que por mi condición de salud es necesario que sea hospitalizado en un servicio de aislamiento en donde existe una restricción de visitas y por tanto dificultades para la entrega de información sobre mi evolución a mis familiares o terceros interesados.]]>
                                     </Span>                            
                                </FormattedString>
                                </util:HtmlFormattedLabel.FormattedText>
                            </util:HtmlFormattedLabel>

                            <util:HtmlFormattedLabel >
                                <util:HtmlFormattedLabel.FormattedText>
                                    <FormattedString>

                                        <Span Text="II. "  FontAttributes="  Bold"/>

                                        <Span>
                                            <![CDATA[Que se me ha pedido identificar a una persona que esté autorizada para solicitar datos clínicos, en los horarios y bajo las modalidades definidas por el Hospital y que ella será la encargada de reproducirla a quienes considere pertinente, dada la dificultad que implica para el personal asistencial y de servicio del Hospital comprometerse a establecer contacto con todos los integrantes de mi grupo familiar.]]>
                                        </Span>
                                    </FormattedString>
                                </util:HtmlFormattedLabel.FormattedText>
                            </util:HtmlFormattedLabel>
                            <util:HtmlFormattedLabel >
                                <util:HtmlFormattedLabel.FormattedText>
                                    <FormattedString>

                                        <Span Text="III. "  FontAttributes="  Bold"/>

                                        <Span>
                                            <![CDATA[   La persona designada es:]]>
                                        </Span>
                                    </FormattedString>
                                </util:HtmlFormattedLabel.FormattedText>
                            </util:HtmlFormattedLabel>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="Nombre:" VerticalOptions="Center" Padding="0,0,30,0"    Font="Bold" />
                                <Entry x:Name="txtDesignado" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Placeholder="Nombre completo"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Relación:" VerticalOptions="Center" Padding="0,0,27,0"  Font="Bold"/>
                                <Picker   HorizontalOptions="FillAndExpand" x:Name="cbxTipoRelacion" SelectedIndexChanged="cbxTipoRelacion_SelectedIndexChanged"
                            Title="seleccione una opción" 
                            TitleColor="#262323">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Amigo (a)</x:String>
                                            <x:String>Esposo (a)</x:String>
                                            <x:String>Hermano (a)</x:String>
                                            <x:String>Hijo (a)</x:String>
                                            <x:String>Madre</x:String>
                                            <x:String>Otro</x:String>
                                            <x:String>Padre</x:String>
                                            <x:String>Primo</x:String>

                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                               
                                <StackLayout Orientation="Horizontal" x:Name="lytOtro">
                                    <Label Text="¿Cuál?:"  Font="Bold" VerticalOptions="Center"  />
                                    <Entry x:Name="txtOtra"  VerticalOptions="Center" WidthRequest="195"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="Telefono 1:" VerticalOptions="Center" Padding="0,0,17,0"    Font="Bold" />
                                <Entry x:Name="txtTelefono1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Placeholder="Nombre completo"/>
                               
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="Telefono 2:" VerticalOptions="Center" Padding="0,0,17,0"    Font="Bold" />
                                <Entry x:Name="txtTelefono2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Placeholder="Nombre completo"/>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal" >
                                <Label Text="Telefono 3:" VerticalOptions="Center" Padding="0,0,17,0"    Font="Bold" />
                                <Entry x:Name="txtTelefono3" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Placeholder="Nombre completo"/>

                            </StackLayout>
                            <util:HtmlFormattedLabel >
                                <util:HtmlFormattedLabel.FormattedText>
                                    <FormattedString>

                                        <Span Text="IV. "  FontAttributes="  Bold"/>

                                        <Span>
                                            <![CDATA[ Que la persona designada podrá solicitar copia de mi historia clínica, de los resultados de los exámenes que se me realicen, de mis incapacidades y en general tendrá facultades para adelantar cualquier gestión a mi nombre ante el Hospital.]]>
                                        </Span>
                                    </FormattedString>
                                </util:HtmlFormattedLabel.FormattedText>
                            </util:HtmlFormattedLabel>
                            <util:HtmlFormattedLabel >
                                <util:HtmlFormattedLabel.FormattedText>
                                    <FormattedString>

                                        <Span Text="V. "  FontAttributes="  Bold"/>

                                        <Span>
                                            <![CDATA[Que la persona autorizada conoce y acepta que con esta designación adquiere un compromiso de confidencialidad y buen uso de la información sensible que recibe. ]]>
                                        </Span>
                                    </FormattedString>
                                </util:HtmlFormattedLabel.FormattedText>
                            </util:HtmlFormattedLabel>
                            <Label x:Name="txtDate"/>
                        </StackLayout>
                        
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <BoxView Style="{StaticResource BorderStyle}" Grid.Row="0"  Margin="8" CornerRadius="5" Opacity="0.5" x:Name="bxvResponsable"/>
                            <BoxView Style="{StaticResource InternalViewStyle}" Grid.Row="0"   Margin="10,0,0,12" CornerRadius="5" x:Name="bxvResponsable1"/>
                            <StackLayout   Grid.Row="0"  Margin="14" x:Name="lytResponsable">
                                <firma:FirmaAcompanante x:Name="formFirma"></firma:FirmaAcompanante>
                            </StackLayout>
                        </Grid>

                        <BoxView Style="{StaticResource BorderStyle}" Grid.Row="4"  Margin="8" CornerRadius="5" Opacity="0.5" />
                        <BoxView Style="{StaticResource InternalViewStyle}" Grid.Row="4"   Margin="10,0,0,12" CornerRadius="5" />
                        <StackLayout Grid.Row="4" Padding="15">
                            <Label Text="Firma" Font="Bold"  FontSize="Medium"/>
                            
                            <forms:SignaturePadView BackgroundColor="White"    Padding="30,0,30,0"
                                    HeightRequest="240"                               
                                    ClearText="limpiar"
                                   CaptionText="Firma sobre la línea"
                                    x:Name="sigPatient"
                                       />
                        </StackLayout>
                        
                        <StackLayout   Grid.Row="5"  Margin="12"  HorizontalOptions="Center" Orientation="Horizontal">
                            <Button Text="Acepto" x:Name="btnAceptar" CornerRadius="10" BackgroundColor="#004e9d" TextColor="white" HorizontalOptions="Center" WidthRequest="250" Clicked="Button_Clicked"/>
                            <ActivityIndicator IsRunning="false"   Color="#004e9d" x:Name="bar" WidthRequest="30" HeightRequest="30"/>
                        </StackLayout>
                    </Grid>

                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>