App.ConstanciaElecontronica/Frame/MasterDetailPage1Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App.ConstanciaElecontronica.Frame.MasterDetailPage1Master"
             Title="Master">
  <StackLayout>

        <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#004e9d" HeightRequest="120" Orientation="Horizontal" Padding="5">
            <Frame HeightRequest="20" WidthRequest="20" CornerRadius="30" VerticalOptions="Center" 
                           BackgroundColor="White" Margin="10">
                <Label x:Name="txtleter" Text="C" FontAttributes="Bold" FontSize="Medium" TextColor="#004e9d" 
                           VerticalOptions="Center" HorizontalOptions="Center"/>
            </Frame>
            <StackLayout VerticalOptions="Center" Spacing="2">
                <Label x:Name="txtNameUsuario" Text="Hello,SP Tutorial" FontAttributes="Bold" FontSize="Large" TextColor="White" 
                           Margin="10,0,0,0" VerticalOptions="Center"/>
                <Label  x:Name="txtUser" Text="spaltutorials@gmail.com" FontSize="Small" TextColor="White" 
                           Margin="10,0,0,0" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <d:ListView.ItemsSource>
          <x:Array Type="{x:Type x:String}">
              <x:String>Page 1</x:String>
              <x:String>Page 2</x:String>
              <x:String>Page 3</x:String>
              <x:String>Page 4</x:String>
              <x:String>Page 5</x:String>
          </x:Array>
      </d:ListView.ItemsSource>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    d:Text="{Binding .}"
                     LineBreakMode="TailTruncation" Margin="10,0,0,0" FontSize="16"  FontAttributes="Bold"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
        
    </StackLayout>
    
</ContentPage>