App.ConstanciaElecontronica/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App.ConstanciaElecontronica.Login">
    <ContentPage.Content>
        <Grid>

            <BoxView Color="White" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="50,30">
                    <Image  Source="logo_husi.png" Margin="0,100,0,10" />
                    <Label Text="Firma Pacientes" HorizontalOptions="CenterAndExpand" TextColor="#004e9d" FontSize="Large"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Padding="50,30">
                    <Entry Placeholder="Usuario HUSI" PlaceholderColor="#004e9d" FontSize="Medium"  x:Name="UserName" Completed="NameCompleted" />
                    <Entry Placeholder="Contraseña" PlaceholderColor="#004e9d" IsPassword="true"  x:Name="Password" Completed="OnEnterPressed" />
                    <Button Text="Iniciar Sesión" BackgroundColor="#004e9d" TextColor="white"  FontSize="Medium" Clicked="btnLoginClick" CornerRadius="10" />
                    <Label x:Name="msgValidation" Text="Credenciales invalidas" TextColor="DarkRed" IsVisible="False" HorizontalOptions="Center"/>

                </StackLayout>
                <Label Text="Versión pru-5.5.4"  HorizontalOptions="CenterAndExpand" Grid.Row="2" Padding="0,0,0,10" />
            </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>